# caridade-backend

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: CI.yml  Release.yml  release-on-main.yml  release-version-update.yml
dockerconfig/: docker-compose.yml  prometheus-grafana-compose.yml
src/main/java/dev/caridadems/: CaridademsApplication.java
src/main/java/dev/caridadems/configuration/: CorsConfiguration.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/dev/caridadems/controller/: CampaignController.java  CharityGroupController.java  DonorController.java  MenuCampaignController.java  ProductController.java
src/main/java/dev/caridadems/domain/: DonationType.java  ProductCategory.java  StatusCampaign.java  StatusDonationItemMenuCampaign.java  TypeAddress.java  UnitOfMeasure.java  unitOfMeasure.java
src/main/java/dev/caridadems/dto/: AddressDTO.java  CampaignDTO.java  CharityGroupDTO.java  CityDTO.java  DonationItemDTO.java  DonorRegisterDTO.java  DonorRegisterDto.java  DonorRegisterResponseDTO.java  DonorRegisterResponseDto.java  MenuCampaignDTO.java  ProductDTO.java
src/main/java/dev/caridadems/exception/: ObjectAlreadyExistsException.java  ObjectDeleteException.java  ObjectNotFoundException.java
src/main/java/dev/caridadems/handler/: GlobalExceptionHandler.java
src/main/java/dev/caridadems/mapper/: AddressMapper.java  CampaignMapper.java  CharityGroupMapper.java  DonationItemMapper.java  DonorMapper.java  MenuCampaignMapper.java  ProductMapper.java
src/main/java/dev/caridadems/model/: Address.java  BaseEntity.java  Campaign.java  CharityGroup.java  City.java  Donation.java  DonationItem.java  DonationItemMenuCampaign.java  Donor.java  DonorGroup.java  MenuCampaign.java  Product.java  State.java
src/main/java/dev/caridadems/repository/: AddressRepository.java  CampaingRepository.java  CharityGroupRepository.java  CityRepository.java  DonationItemRepository.java  DonationRepository.java  DonorGroupRepository.java  DonorRepository.java  MenuCampaignRepository.java  ProductRepository.java
src/main/java/dev/caridadems/service/: CampaignService.java  CampaingService.java  CharityGroupService.java  CityService.java  DonorService.java  MenuCampaignService.java  ProductService.java
src/main/java/dev/caridadems/service/validator/: CampaignServiceValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_state_mato_grosso_do_sul.sql  V3__Insert_city_by_state_matoGrossoDoSul.sql  V4__Alter_Table_Donor_Add_Column_ExternalId.sql  V5__Drop_Constraint_DonationItem_Product_Id.sql
src/main/resources/keys/: public.key
src/test/java/dev/caridadems/: CaridademsApplicationTests.java
src/test/java/dev/caridadems/configuration/: SecurityConfigTest.java
src/test/java/dev/caridadems/controller/: CampaignControllerTest.java  CharityGroupControllerTest.java  DonorControllerTest.java  MenuCampaignControllerTest.java  ProductControllerTest.java
src/test/java/dev/caridadems/domain/: ProductCategoryTest.java  TypeAddressTest.java  UnitOfMeasureTest.java
src/test/java/dev/caridadems/mapper/: AddressMapperTest.java  CampaignMapperTest.java  CharityGroupMapperTest.java  DonationItemMapperTest.java  DonorMapperTest.java  MenuCampaignMapperTest.java  ProductMapperTest.java
src/test/java/dev/caridadems/repository/: AddressRepositoryTest.java  CampaignRepositoryTest.java  CharityGroupRepositoryTest.java  CityRepositoryTest.java  DonorRepositoryTest.java  MenuCampaignRepositoryTest.java  ProductRepositoryTest.java
src/test/java/dev/caridadems/service/: CampaignServiceTest.java  CampaingServiceTest.java  CharityGroupServiceTest.java  CityServiceTest.java  DonorServiceTest.java  MenuCampaignServiceTest.java  ProductServiceTest.java
src/test/java/dev/caridadems/service/validator/: CampaignServiceValidatorTest.java
