# Identificação do projeto no Sonar
sonar.projectKey=caridadems
sonar.projectName=caridadems
sonar.projectVersion=1.0

# Diretórios do código e dos testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Onde estão os bytecodes para análise
sonar.java.binaries=target/classes

# Codificação
sonar.sourceEncoding=UTF-8

# URL do Sonar (como está rodando local)
sonar.host.url=http://localhost:9000/

# Login do SonarQube (pode ser removido no CI depois, usando token)
sonar.login=sqa_fb39e5a9822cef4408bdf92392b80c8c195cd1f2

# Opcional: cobertura de testes com Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
